# AdvancedEcommerce

./: AdvancedEcommerce.sln
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService.API/Controllers/: UserController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
AuthService.Application/DTOs/: UserDto.cs
AuthService.Application/Handlers/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
AuthService.Domain/Entities/: User.cs
AuthService.Domain/Interfaces/: ITokenService.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService.Infrastructure/JWT/: TokenService.cs
AuthService.Infrastructure/Migrations/: 20250630100211_InitialCreate.Designer.cs  20250630100211_InitialCreate.cs  AuthDbContextModelSnapshot.cs
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
CatalogService.API/Controllers/: ProductController.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CatalogService.Application/DTOs/: ProductDto.cs
CatalogService.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  UpdateProductHandler.cs
CatalogService.Application/Queries/: GetAllProductsQuery.cs
CatalogService.Contracts/Events/: ProductCreatedEvent.cs
CatalogService.Domain/Entities/: Product.cs
CatalogService.Infrastructure/: CatalogDbContextFactory.cs  CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Data/: CatalogDbContext.cs
CatalogService.Infrastructure/Migrations/: 20250702055947_InitialCreate.Designer.cs  20250702055947_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
